@extends('frontend.layouts.app')

@section('content')
      <
      <!-- #header-wrap -->
      <div id="header-bottom-wrap" class="is-clearfix">
        <div id="header-bottom" class="site-header-bottom">
          <div id="header-bottom-inner" class="site-header-bottom-inner ">
            <section class="hero page-title is-medium has-text-centered blog-single">
              <div class="hero-body">
                <div class="container">
                </div>
                <!-- .hero-body -->
              </div>
              <!-- .container -->
            </section>
            <!-- .page-title -->
          </div>
          <!-- #header-bottom-inner -->
        </div>
        <!-- #header-bottom -->
      </div>
      <!-- #header-bottom-wrap -->
      <!-- import content layouts and modules -->
      <div id="content-main-wrap" class="is-clearfix">
        <div id="content-area" class="site-content-area">
          <div id="content-area-inner" class="site-content-area-inner">
            <!-- import content layouts and modules -->
            <!-- start adding page content -->
            <!-- works section -->
            <section class="section hero works-list padding-bottom-none padding-top-none is-clearfix">
              <div>
                <div class="works isotope masonry image-hover effect-10 mfp-lightbox-gallery margin-bottom-none">
                  <div class="columns is-variable is-gapless is-multiline">
                    <div class="column is-3 branding " data-aos="fade">
                      <div class="work-item">
                        <figure>
                          <a href="{{ asset('/storage/'.$exhibitions[0]->img1) }}" class="mfp-lightbox mfp-image" title="">
                            <img alt="Joo - Niche Multi-Purpose HTML Template" src="{{ asset('/storage/'.$exhibitions[0]->img1) }}">
                            <figcaption>
                              <ul class="social">
                                <li>
                                  <span class="icon">
                                    <i class="icon-magnifier"></i>
                                  </span>
                                </li>
                              </ul>
                            </figcaption>
                          </a>
                        </figure>
                      </div>
                      <!-- .work-item -->
                    </div>
                    <div class="column is-3 prototype " data-aos="fade">
                      <div class="work-item">
                        <figure>
                          <a href="{{ asset('/storage/'.$exhibitions[0]->img2) }}" class="mfp-lightbox mfp-image" title="Calligraphy">
                            <img alt="Joo - Niche Multi-Purpose HTML Template" src="{{ asset('/storage/'.$exhibitions[0]->img2) }}">
                            <figcaption>
                              <ul class="social">
                                <li>
                                  <span class="icon">
                                    <i class="icon-magnifier"></i>
                                  </span>
                                </li>
                              </ul>
                            </figcaption>
                          </a>
                        </figure>
                      </div>
                      <!-- .work-item -->
                    </div>
                    <div class="column is-3 branding " data-aos="fade">
                      <div class="work-item">
                        <figure>
                          <a href="{{ asset('/storage/'.$exhibitions[0]->img3) }}" class="mfp-lightbox mfp-image" title="Abstract">
                            <img alt="Joo - Niche Multi-Purpose HTML Template" src="{{ asset('/storage/'.$exhibitions[0]->img3) }}">
                            <figcaption>
                              <ul class="social">
                                <li>
                                  <span class="icon">
                                    <i class="icon-magnifier"></i>
                                  </span>
                                </li>
                              </ul>
                            </figcaption>
                          </a>
                        </figure>
                      </div>
                      <!-- .work-item -->
                    </div>
                    <div class="column is-3 branding " data-aos="fade">
                      <div class="work-item">
                        <figure>
                          <a href="{{ asset('/storage/'.$exhibitions[0]->img4) }}" class="mfp-lightbox mfp-image" title="Calligraphy">
                            <img alt="Joo - Niche Multi-Purpose HTML Template" src="{{ asset('/storage/'.$exhibitions[0]->img4) }}">
                            <figcaption>
                              <ul class="social">
                                <li>
                                  <span class="icon">
                                    <i class="icon-magnifier"></i>
                                  </span>
                                </li>
                              </ul>
                            </figcaption>
                          </a>
                        </figure>
                      </div>
                      <!-- .work-item -->
                    </div>
                    <div class="column is-3 development " data-aos="fade">
                      <div class="work-item">
                        <figure>
                          <a href="{{ asset('/storage/'.$exhibitions[0]->img5) }}" class="mfp-lightbox mfp-image" title="Abstract">
                            <img alt="Joo - Niche Multi-Purpose HTML Template" src="{{ asset('/storage/'.$exhibitions[0]->img5) }}">
                            <figcaption>
                              <ul class="social">
                                <li>
                                  <span class="icon">
                                    <i class="icon-magnifier"></i>
                                  </span>
                                </li>
                              </ul>
                            </figcaption>
                          </a>
                        </figure>
                      </div>
                      <!-- .work-item -->
                    </div>
                    <div class="column is-3 branding " data-aos="fade">
                      <div class="work-item">
                        <figure>
                          <a href="{{ asset('/storage/'.$exhibitions[0]->img6) }}" class="mfp-lightbox mfp-image" title="Caminando">
                            <img alt="Joo - Niche Multi-Purpose HTML Template" src="{{ asset('/storage/'.$exhibitions[0]->img6) }}">
                            <figcaption>
                              <ul class="social">
                                <li>
                                  <span class="icon">
                                    <i class="icon-magnifier"></i>
                                  </span>
                                </li>
                              </ul>
                            </figcaption>
                          </a>
                        </figure>
                      </div>
                      <!-- .work-item -->
                    </div>
                    <div class="column is-3 branding " data-aos="fade">
                      <div class="work-item">
                        <figure>
                          <a href="{{ asset('/storage/'.$exhibitions[0]->img7) }}" class="mfp-lightbox mfp-image" title="Calligraphy">
                            <img alt="Joo - Niche Multi-Purpose HTML Template" src="{{ asset('/storage/'.$exhibitions[0]->img7) }}">
                            <figcaption>
                              <ul class="social">
                                <li>
                                  <span class="icon">
                                    <i class="icon-magnifier"></i>
                                  </span>
                                </li>
                              </ul>
                            </figcaption>
                          </a>
                        </figure>
                      </div>
                      <!-- .work-item -->
                    </div>
                    <div class="column is-3 development " data-aos="fade">
                      <div class="work-item">
                        <figure>
                          <a href="{{ asset('/storage/'.$exhibitions[0]->img8) }}" class="mfp-lightbox mfp-image" title="Abstract">
                            <img alt="Joo - Niche Multi-Purpose HTML Template" src="{{ asset('/storage/'.$exhibitions[0]->img8) }}">
                            <figcaption>
                              <ul class="social">
                                <li>
                                  <span class="icon">
                                    <i class="icon-magnifier"></i>
                                  </span>
                                </li>
                              </ul>
                            </figcaption>
                          </a>
                        </figure>
                      </div>
                      <!-- .work-item -->
                    </div>
                  </div>
                  <!-- .columns -->
                </div>
                <!-- .works -->
              </div>
            </section>

            <section class="section hero-2 works-list is-clearfix">
              <div class="container">
                <h1 class="heading-title style-1">X Series</h1>
                <div class="works isotope masonry image-hover effect-8">
                  <ul class="isotope-filter">
                    <li data-filter="*" class="active">show all</li>
                    <li data-filter=".branding1">X 70 Pro 5G</li>
                    <li data-filter=".prototype1">X 60 Pro</li>
                  </ul>
                  <div class="columns is-variable is-3 is-multiline">
                    <div class="column is-4 branding " data-aos="fade-up">
                      <div class="work-item">
                        <figure>
                          <img alt="Joo - Niche Multi-Purpose HTML Template" src="{{ asset('/public/frontend/assets/images/portfolio/1.png') }}">
                        </figure>
                      </div>
                      <!-- .work-item -->
                    </div>
                    <div class="column is-4 prototype " data-aos="fade-up">
                      <div class="work-item">
                        <figure>
                          <img alt="Joo - Niche Multi-Purpose HTML Template" src="{{ asset('/public/frontend/assets/images/portfolio/14.png') }}">
                        </figure>
                      </div>
                      <!-- .work-item -->
                    </div>
                    <div class="column is-4 branding " data-aos="fade-up">
                      <div class="work-item">
                        <figure>
                          <img alt="Joo - Niche Multi-Purpose HTML Template" src="{{ asset('/public/frontend/assets/images/portfolio/5.png') }}">
                        </figure>
                      </div>
                      <!-- .work-item -->
                    </div>
                    <div class="column is-4 branding " data-aos="fade-up">
                      <div class="work-item">
                        <figure>
                          <img alt="Joo - Niche Multi-Purpose HTML Template" src="{{ asset('/public/frontend/assets/images/portfolio/2.png') }}">
                        </figure>
                      </div>
                      <!-- .work-item -->
                    </div>
                    <div class="column is-4 development " data-aos="fade-up">
                      <div class="work-item">
                        <figure>
                          <img alt="Joo - Niche Multi-Purpose HTML Template" src="{{ asset('/public/frontend/assets/images/portfolio/11.png') }}">
                        </figure>
                      </div>
                      <!-- .work-item -->
                    </div>
                    <div class="column is-4 development " data-aos="fade-up">
                      <div class="work-item">
                        <figure>
                          <img alt="Joo - Niche Multi-Purpose HTML Template" src="{{ asset('/public/frontend/assets/images/portfolio/3.png') }}">
                        </figure>
                      </div>
                      <!-- .work-item -->
                    </div>
                    <div class="column is-4 branding " data-aos="fade-up">
                      <div class="work-item">
                        <figure>
                          <img alt="Joo - Niche Multi-Purpose HTML Template" src="{{ asset('/public/frontend/assets/images/portfolio/12.png') }}">
                        </figure>
                      </div>
                      <!-- .work-item -->
                    </div>
                    <div class="column is-4 prototype " data-aos="fade-up">
                      <div class="work-item">
                        <figure>
                          <img alt="Joo - Niche Multi-Purpose HTML Template" src="{{ asset('/public/frontend/assets/images/portfolio/4.png') }}">
                        </figure>
                      </div>
                      <!-- .work-item -->
                    </div>
                    <div class="column is-4 development " data-aos="fade-up">
                      <div class="work-item">
                        <figure>
                          <img alt="Joo - Niche Multi-Purpose HTML Template" src="{{ asset('/public/frontend/assets/images/portfolio/10.png') }}">
                        </figure>
                      </div>
                      <!-- .work-item -->
                    </div>
                  </div>
                  <!-- .columns -->
                </div>
                <!-- .works -->
              </div>
            </section>

            <section class="section has-background-primary-light works-list is-clearfix">
              <div class="container">
                <h1 class="heading-title style-1">Y Series</h1>
                <div class="works isotope masonry image-hover effect-8">
                  <ul class="isotope-filter">
                    <li data-filter="*" class="active">show all</li>
                    <li data-filter=".branding2">Y21T</li>
                    <li data-filter=".prototype2">Y15s</li>
                    <li data-filter=".development2">Y53s</li>
                  </ul>
                  <div class="columns is-variable is-3 is-multiline">
                    <div class="column is-4 branding " data-aos="fade-up">
                      <div class="work-item">
                        <figure>
                          <img alt="Joo - Niche Multi-Purpose HTML Template" src="{{ asset('/public/frontend/assets/images/portfolio/1.png') }}">
                        </figure>
                      </div>
                      <!-- .work-item -->
                    </div>
                    <div class="column is-4 prototype " data-aos="fade-up">
                      <div class="work-item">
                        <figure>
                          <img alt="Joo - Niche Multi-Purpose HTML Template" src="{{ asset('/public/frontend/assets/images/portfolio/14.png') }}">
                        </figure>
                      </div>
                      <!-- .work-item -->
                    </div>
                    <div class="column is-4 branding " data-aos="fade-up">
                      <div class="work-item">
                        <figure>
                          <img alt="Joo - Niche Multi-Purpose HTML Template" src="{{ asset('/public/frontend/assets/images/portfolio/5.png') }}">
                        </figure>
                      </div>
                      <!-- .work-item -->
                    </div>
                    <div class="column is-4 branding " data-aos="fade-up">
                      <div class="work-item">
                        <figure>
                          <img alt="Joo - Niche Multi-Purpose HTML Template" src="{{ asset('/public/frontend/assets/images/portfolio/2.png') }}">
                        </figure>
                      </div>
                      <!-- .work-item -->
                    </div>
                    <div class="column is-4 development " data-aos="fade-up">
                      <div class="work-item">
                        <figure>
                          <img alt="Joo - Niche Multi-Purpose HTML Template" src="{{ asset('/public/frontend/assets/images/portfolio/11.png') }}">
                        </figure>
                      </div>
                      <!-- .work-item -->
                    </div>
                    <div class="column is-4 development " data-aos="fade-up">
                      <div class="work-item">
                        <figure>
                          <img alt="Joo - Niche Multi-Purpose HTML Template" src="{{ asset('/public/frontend/assets/images/portfolio/3.png') }}">
                        </figure>
                      </div>
                      <!-- .work-item -->
                    </div>
                    <div class="column is-4 branding " data-aos="fade-up">
                      <div class="work-item">
                        <figure>
                          <img alt="Joo - Niche Multi-Purpose HTML Template" src="{{ asset('/public/frontend/assets/images/portfolio/12.png') }}">
                        </figure>
                      </div>
                      <!-- .work-item -->
                    </div>
                    <div class="column is-4 prototype " data-aos="fade-up">
                      <div class="work-item">
                        <figure>
                          <img alt="Joo - Niche Multi-Purpose HTML Template" src="{{ asset('/public/frontend/assets/images/portfolio/4.png') }}">
                        </figure>
                      </div>
                      <!-- .work-item -->
                    </div>
                    <div class="column is-4 development " data-aos="fade-up">
                      <div class="work-item">
                        <figure>
                          <img alt="Joo - Niche Multi-Purpose HTML Template" src="{{ asset('/public/frontend/assets/images/portfolio/10.png') }}">
                        </figure>
                      </div>
                      <!-- .work-item -->
                    </div>
                  </div>
                  <!-- .columns -->
                </div>
                <!-- .works -->
              </div>
            </section>

            <section class="section works-list is-clearfix">
              <div class="container">
                <h1 class="heading-title style-1">V Series</h1>
                <div class="works isotope masonry image-hover effect-8">
                  <ul class="isotope-filter">
                    <li data-filter="*" class="active">show all</li>
                    <li data-filter=".branding3">V23e</li>
                    <li data-filter=".prototype3">V20 SE</li>
                    <li data-filter=".development3">V23 5G</li>
                  </ul>
                  <div class="columns is-variable is-3 is-multiline">
                    <div class="column is-4 branding " data-aos="fade-up">
                      <div class="work-item">
                        <figure>
                          <img alt="Joo - Niche Multi-Purpose HTML Template" src="{{ asset('/public/frontend/assets/images/portfolio/1.png') }}">
                        </figure>
                      </div>
                      <!-- .work-item -->
                    </div>
                    <div class="column is-4 prototype " data-aos="fade-up">
                      <div class="work-item">
                        <figure>
                          <img alt="Joo - Niche Multi-Purpose HTML Template" src="{{ asset('/public/frontend/assets/images/portfolio/14.png') }}">
                        </figure>
                      </div>
                      <!-- .work-item -->
                    </div>
                    <div class="column is-4 branding " data-aos="fade-up">
                      <div class="work-item">
                        <figure>
                          <img alt="Joo - Niche Multi-Purpose HTML Template" src="{{ asset('/public/frontend/assets/images/portfolio/5.png') }}">
                        </figure>
                      </div>
                      <!-- .work-item -->
                    </div>
                    <div class="column is-4 branding " data-aos="fade-up">
                      <div class="work-item">
                        <figure>
                          <img alt="Joo - Niche Multi-Purpose HTML Template" src="{{ asset('/public/frontend/assets/images/portfolio/2.png') }}">
                        </figure>
                      </div>
                      <!-- .work-item -->
                    </div>
                    <div class="column is-4 development " data-aos="fade-up">
                      <div class="work-item">
                        <figure>
                          <img alt="Joo - Niche Multi-Purpose HTML Template" src="{{ asset('/public/frontend/assets/images/portfolio/11.png') }}">
                        </figure>
                      </div>
                      <!-- .work-item -->
                    </div>
                    <div class="column is-4 development " data-aos="fade-up">
                      <div class="work-item">
                        <figure>
                          <img alt="Joo - Niche Multi-Purpose HTML Template" src="{{ asset('/public/frontend/assets/images/portfolio/3.png') }}">
                        </figure>
                      </div>
                      <!-- .work-item -->
                    </div>
                    <div class="column is-4 branding " data-aos="fade-up">
                      <div class="work-item">
                        <figure>
                          <img alt="Joo - Niche Multi-Purpose HTML Template" src="{{ asset('/public/frontend/assets/images/portfolio/12.png') }}">
                        </figure>
                      </div>
                      <!-- .work-item -->
                    </div>
                    <div class="column is-4 prototype " data-aos="fade-up">
                      <div class="work-item">
                        <figure>
                          <img alt="Joo - Niche Multi-Purpose HTML Template" src="{{ asset('/public/frontend/assets/images/portfolio/4.png') }}">
                        </figure>
                      </div>
                      <!-- .work-item -->
                    </div>
                    <div class="column is-4 development " data-aos="fade-up">
                      <div class="work-item">
                        <figure>
                          <img alt="Joo - Niche Multi-Purpose HTML Template" src="{{ asset('/public/frontend/assets/images/portfolio/10.png') }}">
                        </figure>
                      </div>
                      <!-- .work-item -->
                    </div>
                  </div>
                  <!-- .columns -->
                </div>
                <!-- .works -->
              </div>
            </section>
          </div>
          <!-- #content-area-inner -->
        </div>
        <!-- #content-area -->
      </div>
      <!-- #content-main-wrap -->

@endsection